# Demo_Exam_App

./: .gitignore  build.gradle  settings.gradle  task.md
db_dump/: demo_v1.sql  dump_v2.sql  dump_v3.sql  dump_v4.sql  dump_v5.sql  query.md
src/main/java/com/example/: Main.java  Request.java
src/main/java/com/example/bdclient/: ClientPostgreSQL.java  DB.java  Database.java  JDBCClient.java
src/main/java/com/example/controller/: BDController.java  ListItemController.java  LoginController.java  MainViewController.java  UniversalRequestsTabController.java  UniversalTableTabController.java
src/main/java/com/example/controller/dialogs/: DialogAddDrugsController.java  DialogAddEmployeesController.java  DialogAddMembersController.java  DialogAddOrderController.java  DialogAddRecordsController.java  DialogAddReportController.java  DialogAddRequestController.java  MyAlert.java  UniversalFormDialog.java
src/main/java/com/example/controller/manager_tabs/: AllRequestsTabController.java  FaultType.java  NewRequestTabController.java  NewRequestsTabController.java  StatisticsTabController.java  UsersTabController.java
src/main/java/com/example/controller/manager_tabs/util/: FaultType.java
src/main/java/com/example/controller/operator_tabs/: AddRequestTabController.java  FinishedRequestTabController.java
src/main/java/com/example/controller/repairer_tabs/: CommonRequestsTabController.java  OrdersTabController.java  ResponsibleRequestsTabController.java
src/main/java/com/example/controller/tabs/: NewRequestTabController.java  ProfileTabController.java  RequestTabController.java  SettingsTabController.java
src/main/java/com/example/util/: Database.java  FaultType.java  MyAlert.java  Request.java  UniversalAddDialog.java  UniversalFormDialog.java
src/main/resources/: config.properties
src/main/resources/view/: BD.fxml  ListItem.fxml  Login.fxml  MainView.fxml  UniversalRequestsTab.fxml  UniversalTableTab.fxml
src/main/resources/view/dialogs/: DialogAddDrugs.fxml  DialogAddEmployees.fxml  DialogAddMembers.fxml  DialogAddOrder.fxml  DialogAddRecords.fxml  DialogAddReport.fxml  DialogAddRequest.fxml
src/main/resources/view/manager_tabs/: AllRequestsTab.fxml  NewRequestsTab.fxml  StatisticsTab.fxml  UsersTab.fxml
src/main/resources/view/operator_tabs/: AddRequestTab.fxml  FinishedRequestsTab.fxml
src/main/resources/view/repairer_tabs/: CommonRequestsTab.fxml  OrdersTab.fxml  ResponsibleRequestsTab.fxml
src/main/resources/view/tabs/: NewRequestTab.fxml  ProfileTab.fxml  RequestsTab.fxml  SettingsTab.fxml
src/test/java/com/example/controller/operator_tabs/: AddRequestTest.java
