plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'application'

group 'com.example'
version '1.0-SNAPSHOT'

mainClassName = "com.example.Main"

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation name: 'zxing-core-3.4.1'
    implementation name: 'zxing-javase-3.4.1'
    implementation name: 'postgresql-9.1-901-1.jdbc4'
    implementation name: 'controlsfx-8.40.14'
//    implementation group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation 'postgresql:postgresql:9.1-901-1.jdbc4'
}

jar {
    manifest.attributes("Main-Class": mainClassName);
    baseName = 'ExampleJDBC'
    version = '1.1.0'
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

test {
    useJUnitPlatform()
}