<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneDialogAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <BorderPane prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox fx:id="valuesVbox" alignment="CENTER_LEFT" fillWidth="false" prefWidth="275.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="drugNameTF" prefWidth="180.0" />
                  <TextField fx:id="drugMakerTF" prefWidth="180.0" />
                  <HBox prefWidth="180.0" spacing="10.0">
                     <children>
                        <TextField fx:id="dosageTF" />
                        <ChoiceBox fx:id="measureUnitChoice" prefWidth="160.0" />
                     </children>
                  </HBox>
                  <TextField fx:id="amountInStockTF1" layoutX="20.0" layoutY="152.0" prefWidth="180.0" />
                  <TextField fx:id="dosageTF1" layoutX="20.0" layoutY="99.0" prefWidth="180.0" />
                  <TextField fx:id="drugNameTF1" layoutX="20.0" layoutY="10.0" prefWidth="180.0" />
                  <TextField fx:id="drugInStockTF" prefHeight="26.0" prefWidth="180.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </right>
         <left>
            <VBox alignment="CENTER_RIGHT" prefWidth="275.0" spacing="18.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Название препарата" />
                  <Label text="Производитель" />
                  <Label layoutX="144.0" layoutY="85.0" text="Количество в упаковке" />
                  <Label layoutX="222.0" layoutY="195.0" text="Дозировка, мг" />
                  <Label layoutX="222.0" layoutY="214.0" text="Цена поступления, руб" />
                  <Label layoutX="144.0" layoutY="179.0" text="Цена продажи, руб" />
                  <Label text="Количество на складе" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </left>
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                    <Button fx:id="idBottomAdd" mnemonicParsing="false" onAction="#onActionBottomAdd" text="Добавить">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancelBtn" text="Отмена">
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
    </children>
</AnchorPane>
