db.driver = org.postgresql.Driver
#db.schema = bread
db.schema = public
db.url = jdbc:postgresql://localhost:8888/postgres

# Sql code
tableNamesSql = select table_name from information_schema.tables where table_schema = ?
getTableSql = select * from %s.%s order by %s ASC
updateTable = update %s.%s set %s = ? where %s = %s
deleteRowTable = delete from %s.%s where %s = %s;

createDrugsTable = CREATE TABLE drugs (drug_id SERIAL PRIMARY KEY, name VARCHAR(255), manufacturer VARCHAR(255), packaging_quantity INT, measure_unit VARCHAR(10), dosage_mg VARCHAR(50), in_price NUMERIC(10, 2), out_price NUMERIC(10, 2), in_stock INT);
createEmployeesTable = CREATE TABLE employees (employee_id SERIAL PRIMARY KEY, last_name VARCHAR(50), first_name VARCHAR(50), patronymic VARCHAR(50), phone VARCHAR(20));
createDrugRecordsTable = CREATE TABLE records (transaction_id SERIAL PRIMARY KEY, drug VARCHAR(255), packaging_quantity INT, total NUMERIC(10, 2), transaction_datetime TIMESTAMP);